WEAVIATE_URL=http://ec2-15-207-103-80.ap-south-1.compute.amazonaws.com:8080/
HELICONE_KEY=Bearer sk-helicone-qenx5di-nd3uwgi-qpa5a6a-dzxk4bq
OPENAI_API_KEY=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
Helicone_USER_NAME=Vaibhav Rawat
FACEBOOK_ACCESS_TOKEN=EAAFFqzOZCkaYBOzjdCcWPdckArjkxY93P0BRoZA6y69eObPsTpL6DqBX5OaQ8JJfxCXxI3sSdl47CDs1rHmJUv5ZCZCrtgZBcaLHVs4x8KHCmUW7HxuI2qPsM2rZAZBYWCb3rVZCi66rrdBkPQm1CfPmk56liU61EOkZCRmm21JYqBiq4fn0liE2CyogNTozXloEZD
FACEBOOK_USER_ID=232286700306917